<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Quilhash assignment</title>
</head>

<body>

    <!-- Header with navbar starts here -->
    <div class="header">
        <nav class="navbar navbar-expand-lg sticky-top navbar-custom">
            <div class="container">
                <img src="./images/logo2.png" alt="centralex" class="logo-img">
                <img src="./images/centralex-text@2x.png" alt="centralex" class="logo-text">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link custom-link" href="#">EXCHANGE <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="#">BUYCRYPTO</a>
                        </li>
                        <li class="nav-item">
                            <span style="display:inline-flex;"><a class="nav-link custom-link" href="#">DOWNLOAD APP </a><i class="fa fa-mobile" aria-hidden="true" style="font-size: 30px;padding-left: 10px"></i></span>
                        </li>
                        <li class="nav-item dropdown custom-link">
                            <span style="display:inline-flex"><img class="profile" src="./images/profile2.png" alt="Profile" style="position:relative;bottom: 8px">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    RAMA
                                </a>
                            </span>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-bell" aria-hidden="true" style="font-size: 30px"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <img class="header-img" src="./images/background.png" alt="header img">
        <div class="header-text">
            <h1 class="header-title">Buy and sell cryptocurrency</h1>
            <h5 class="header-subtitle">Most Easy place to trade and manage your cryptocurrency portfolio</h5>
            <input type="text" placeholder="Enter your email id">
            <button class="btn btn-success">Let's Begin</button>
        </div>
    </div>

    <!-- header ends -->

    <!-- Table starts -->
    <div class="table-responsive custom-table">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th></th>
                    <th>Price</th>
                    <th>Changes</th>
                    <th>Market Cap <i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Trade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./images/BTC.png" alt="Bitcoin"> BTC</td>
                    <td>Bitcoin</td>
                    <td>$9427.70</td>
                    <td><span style="color: red;">-0.37%</span></td>
                    <td>9427.70</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/eth.png" alt="Ethereum"> ETH</td>
                    <td>Ethereum</td>
                    <td>$219.16</td>
                    <td class="changes">+3.44%</td>
                    <td>219.16</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/eos.png" alt="EOS"> EOS</td>
                    <td>EOS</td>
                    <td>$2.6086</td>
                    <td class="changes">+10.05%</td>
                    <td>2.6086</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/BCH.png" alt="BitCoin Cash"> BCH</td>
                    <td>BitCoin Cash</td>
                    <td>$236.08</td>
                    <td class="changes">+7.4%</td>
                    <td>236.08</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/BSV.png" alt="BitCoin SV"> BSV</td>
                    <td>BitCoin SV</td>
                    <td>$188.99</td>
                    <td class="changes">+6.7%</td>
                    <td>188.99</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/RSR.png" alt="Cardona"> RSR</td>
                    <td>Cardona</td>
                    <td>$9427.70</td>
                    <td class="changes">+3.44%</td>
                    <td>9427.70</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/ADA.png" alt="Ethereum Classic"> ADA</td>
                    <td>Ethereum Classic</td>
                    <td>$219.16</td>
                    <td class="changes">+10.05%</td>
                    <td>219.16</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/ETC.png" alt="LiteCoin"> ETC</td>
                    <td>LiteCoin</td>
                    <td>$2.6086</td>
                    <td class="changes">+7.4%</td>
                    <td>2.6086</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/LTC_LOGO.png" alt="Tronix"> LTC</td>
                    <td>Tronix</td>
                    <td>$236.08</td>
                    <td class="changes">+6.7%</td>
                    <td>236.08</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
                <tr>
                    <td><img src="./images/TROn.png" alt="Reserve Rights"> TRX</td>
                    <td>Reserve Rights</td>
                    <td>$188.99</td>
                    <td>+3.44%</td>
                    <td>188.99</td>
                    <td><button class="buy-btn">BUY</button></td>
                </tr>
            </tbody>
        </table>
        <!-- <i class=" down fa fa-chevron-circle-down fa-2x" aria-hidden="true"></i> -->
    </div>

    <!-- Table Ends -->



    <!-- invite section starts -->

    <div class="invite-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Earn Referral up to <br/> $ 10 worth of crypto</h1>
                    <p>Once your friend will buy or sell $100 of crypto currency you
                        <br/>will both get $10 of free bitcoin
                    </p>
                    <button class="invite-btn btn-lg">INVITE</button>
                </div>
                <div class="col-md-6">
                    <img src="./images/Referral.png" alt="refferel">
                </div>
            </div>
        </div>

    </div>

    <!-- End invite section -->


    <!-- portfolio section starts -->
    <div class="portfolio">
        <div class="container normal-div">
            <div class="row">
                <div class="col-md-7">
                    <img src="./images/Dashboard_Image.png" alt="portfolio image">
                </div>
                <div class="col-md-5">
                    <h3>Create Your portfolio</h3>
                    <ul>
                        <li>
                            <h2>Trading for Everyone</h2>
                            <p>Easy to use trading platform for beginner and<br> advanced traders.</p>
                        </li>

                        <li>
                            <h2>Competitive Rates</h2>
                            <p>Start earing crypto with our competitive trading<br> fees and 2 layer referral system. </p>
                        </li>

                        <li>
                            <h2>Being Innovative</h2>
                            <p> Centralex is developing revolutionary products<br> that will enefit the crypto-eco-system as whole. </p>
                        </li>

                        <li>
                            <h2>Account Transparency</h2>
                            <p> all traded assets are on a blockchain or tokenized<br> real assets ,which allows Centralex to show full<br> liquidity and backing. </p>
                        </li>

                        <li>
                            <h2>Monitoring & Alerting</h2>
                            <p> Our security and AI will monitor all our <br> system 24/7 in order to safeguard your crypto <br> assets. </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio section ends -->

    <!-- Reliable Exchange section starts -->
    <div class="reliable">
        <div class="container">
            <h1>Most Reliable Exchange</h1>
            <div class="row">
                <div class="col-md-6">
                    <h2>Unrivaled Transparency</h2>
                    <p>All traded assets are written to the blockchain and are therefore cryptographically verifiable, which means full transparency of oth accounts and exchange liquidity.</p>
                    <h2>State-of-the-art,multi-layered security</h2>
                    <p>Our system monitored 24/7 using a comination of cuttingedge AI,robust security flagging and real-time alerts,and we do not store private keys. With our high-levelsecurity management system you can rest assured that your crypto assets
                        and transaction are safe and secure.</p>
                    <h2>Speed and user-friendliness</h2>
                    <p>Designed for simplicity and with mass adoption in mind, Centralex offers ultra-fast trading speeds and an intuitive, easy-to-use UI for both novice and experienced traders.</p>
                </div>
                <div class="col-md-6">
                    <img class="referal" src="./images/Group 1.png" alt="groupimg">
                </div>
            </div>
        </div>
    </div>

    <!-- Reliable Exchange section ends -->



    <!-- Bank account section starts -->

    <div class="bank-account">
        <div class="container">
            <h1>How to Begin</h1>
            <div class="account-details">
                <div class="image1 image">
                    <img src="./images/Create_account.png" alt="Create an account">
                    <h3> Create an account</h3>
                </div>
                <div class="image2 image">
                    <img src="./images/bank_Account.png" alt="Link your bank account">
                    <h3>Link your bank account</h3>
                </div>
                <div class="image3 image">
                    <img src="./images/Buy&sell.png" alt="Start buying & selling">
                    <h3>Start buying & selling </h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Bank account section ends -->


    <!-- Footer Starts here -->

    <div class="footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-md-6">
                    <!-- Content -->
                    <img src="./images/footerlog.png" alt="logimg">
                    <h2 class="connect">CONNECT WITH US</h2>
                    <i style="font-size:34px; color:blue;padding: 10px;" class="fa fa-twitter"></i>
                    <i style="font-size:34px; color:blue;padding: 10px;" class="fa fa-telegram"></i>
                    <i style="font-size:34px; color:blue;padding: 10px;" class="fa fa-facebook-f"></i>
                    <i style="font-size:34px; color:blue;" class="fa fa-instagram"></i>
                </div>
                <div class="col-md-2">
                    <h2 class="text-uppercase">Product</h2>
                    <ul class="list-unstyled">
                        <li>Centralex</li>
                        <li>Commerce</li>
                        <li>Custody</li>
                        <li>Earn</li>
                        <li>Pro</li>
                        <li>USD Coin</li>
                        <li>Wallet</li>
                        <li>Ventures</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h2 class="text-uppercase">COMPANY</h2>
                    <ul class="list-unstyled">
                        <li>About</li>
                        <li>Affiliates</li>
                        <li>Careers</li>
                        <li>Parteners</li>
                        <li>Press</li>
                        <li>Legal & Privacy</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h2 class="text-uppercase">LEARN</h2>
                    <ul class="list-unstyled">
                        <li>What is Bitcoin?</li>
                        <li>Buy Crypto</li>
                        <li>Supported Countries</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h4>Â© Copyright 2018 -2020 Centrlaex Group Ltd</h4>
        </div>
    </div>


    <!-- Footer ends -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>